<html>
  <head>
    <title>Ponsri School</title>
  </head>
  <body BGcolOr="White">
    <TABLE Border"4.5" bordercolor="Blue" Align="center" height="100%"><caption>TIME TABLE</caption>
      <TR bgcolor="Yellow"><TD>SR.no</TD>
        <TD>Monday</TD>
        <TD>Tuesday</TD>
        <TD>Wednesday</TD>
        <TD>Thursday</TD>
        <td>Friday</TD>
        <TD>Saturday</TD>
        <td>Sunday</TD>
  
      </TR>
      <tr bgcolor="silver">
        <TD>1.</TD>
        <TD>HINDI</TD>
        <TD>GUJARATI</TD>
        <TD>MATHS</TD>
        <TD>SCIENCE</TD>
        <TD>SS</TD>
        <TD>ENGLISH</TD>
     </TR>
      <tr>
        <TD>2.</TD>
        <TD>HINDI</TD>
        <TD>GUJARATI</TD>
        <TD>MATHS</TD>
        <TD>SCIENCE</TD>
        <TD>SS</TD>
        <TD>ENGLISH</TD>
     </TR>
      <tr bgcolor="silver">
        <TD>3.</TD>
        <TD>HINDI</TD>
        <TD>GUJARATI</TD>
        <TD>MATHS</TD>
        <TD>SCIENCE</TD>
        <TD>SS</TD>
        <TD>ENGLISH</TD>
     </TR>
      <tr>
        <TD>4.</TD>
        <TD>HINDI</TD>
        <TD>GUJARATI</TD>
        <TD>MATHS</TD>
        <TD>SCIENCE</TD>
        <TD>SS</TD>
        <TD>ENGLISH</TD>
     </TR>
      <tr bgcolor="silver">
        <TD>5.</TD>
        <TD>HINDI</TD>
        <TD>GUJARATI</TD>
        <TD>MATHS</TD>
        <TD>SCIENCE</TD>
        <TD>SS</TD>
        <TD>ENGLISH</TD>
     </TR>
      <tr>
        <TD>6.</TD>
        <TD>HINDI</TD>
        <TD>GUJARATI</TD>
        <TD>MATHS</TD>
        <TD>SCIENCE</TD>
        <TD>SS</TD>
        <TD>ENGLISH</TD>
     </TR>
      <tr bgcolor="silver">
        <TD>7.
        </TD>
        <TD>HINDI</TD>
        <TD>GUJARATI</TD>
        <TD>MATHS</TD>
        <TD>SCIENCE</TD>
        <TD>SS</TD>
        <TD>ENGLISH</TD>
     </TR>
      
      
      
      
      
    </table>
  </body>
  </html>
